<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>

    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        .slider {
            width: 100%;
            max-width: 800px;
            height: 350px;
            position: relative;
            overflow: hidden;
            border-radius: 15px;
        }

        .slide {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            transition: all 0.5s;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .btn {
            position: absolute;
            width: 40px;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 50%;
            z-index: 10px;
            cursor: pointer;
            background-color: #fff;
            font-size: 18px;
        }
       
        .btn-prev {
            top: 45%;
            left: 2%;
        }

        .btn-next {
            top: 45%;
            right: 2%;
        }

        #centerByAbsolute {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: red;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <!-- Slider container -->
    <div class="container">
        <div class="slider">
            <!-- slide 1 -->
            <div class="slide">
                <img src="https://source.unsplash.com/random?landscape,mountain" alt="" />
            </div>
        
            <!-- slide 2 -->
            <div class="slide">
                <img src="https://source.unsplash.com/random?landscape,cars" alt="" />
            </div>
        
            <!-- slide 3 -->
            <div class="slide">
                <img src="https://source.unsplash.com/random?landscape,night" alt="" />
            </div>
        
            <!-- slide 4 -->
            <div class="slide">
                <img src="https://source.unsplash.com/random?landscape,city" alt="" />
            </div>
        
            <!-- Control buttons -->
            <button class="btn btn-next" onclick="moveNext()">></button>
            <button class="btn btn-prev" onclick="movePrev()"><</button>
        </div>
    </div>

    <div id="centerByAbsolute"></div>

    <script>
        // loop through slides and set each slides translateX
        const slides = document.querySelectorAll(".slide");
       
        let currSlide = 0;
        let maxSlide = slides.length - 1;

        transFormSlide(currSlide);
      
        // on next click
        function moveNext() {
            if (currSlide === maxSlide) {
                currSlide = 0;
            } else {
                currSlide++;
            }

            transFormSlide(currSlide);
        }

        function movePrev() {
            if (currSlide === 0) {
                currSlide = maxSlide;
            } else {
                currSlide--;
            }

            transFormSlide(currSlide);
        }

        function transFormSlide(currSlide) {
            slides.forEach((slide, index) => {
                slide.style.transform = `translateX(${ (index - currSlide) * 100 }%)`;
            });
        }

        // keep slides moving automatically after 3s
        setInterval(moveNext, 3000)
    </script>
</body>
</html>