<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .content {
            position: relative;
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .autoComplete {
            width: 400px;

            position: relative;
        }

        #input {
            width: 100%;
            height: 40px;
        }

        #suggestions {
            background-color: white;
            position: absolute;
            top: 45px;
            width: 100%;
            border: 1px solid grey;
        }

        .suggestion {
            border-bottom: 1px solid grey;
            margin-bottom: 2px;
            padding: 5px;
            cursor: pointer;
        }

        .suggestion:last-child {
            border-bottom: none;
            margin-bottom: none;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="autoComplete">
            <input type="text" id="input" />
            <div id="suggestions" class="hidden">suggs</div>
        </div>
        dajdhk
    </div>

    <script type="text/javascript" src="test.js"> </script>
</body>

</html>