<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Layout</title>
    <style>
        .container {
            height: 150px;
            display: flex;
            justify-content: center;
        }

        .left,
        .middle,
        .right {
            display: grid;
            place-items: center;
        }

        .left {
            background-color: #eee;
            min-width: 40px;
        }

        .middle {
            background-color: #ddd;
            width: 100%;
            max-width: 240px;
        }

        .right {
            background-color: #eee;
            width: 120px;
            display: none;
        }

        @media screen and (min-width: 401px) {
            .right {
                display: grid;
            }

            .container {
                padding: 0 10px;
            }
        }

        @media screen and (min-width: 441px) {
            .left {
                width: 80px
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">left</div>
        <div class="middle">middle</div>
        <div class="right">right</div>
    </div>
</body>

</html>