<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Bishop Movement Highlight</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #chess {
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(8, auto);
            /* grid-template-columns: repeat(8, 80px); */
        }

        .cell {
            width: 80px;
            height: 80px;
        }

        .black {
            background-color: black
        }

        .white {
            background-color: white
        }

        .highlighted {
            background-color: yellowgreen
        }
    </style>
</head>

<body>
    <h2>Chess Bishop Movement Highlight</h2>

    <div id="chess"></div>

    <script>
        const CHESS_ROW_COUNT = 8, CHESS_COLUMN_COUNT = 8;

        const chessEle = document.getElementById("chess");
        chessEle.addEventListener("mousemove", debounce(handleChessMouse, 200));
        renderChess();

        var activeCell = undefined;
        function handleChessMouse(event) {
            const key = event.target.dataset.key;
            if (key) {
                activeCell = key.split("_");
                renderChess();
            }
        }

        var isBlack = true;
        function renderChess() {
            const chessFrag = document.createDocumentFragment();
            for (let i = 0; i < CHESS_ROW_COUNT; i++) {
                for (let j = 0; j < CHESS_COLUMN_COUNT; j++) {
                    const cell = document.createElement("div");
                    cell.classList = isBlack ? "black" : "white";
                    cell.classList.add("cell");
                    cell.dataset.key = i + "_" + j;

                    if (activeCell) {
                        let [iA, jA] = activeCell;

                        if (Math.abs(i - iA) == Math.abs(j - jA)) {
                            cell.classList.add("highlighted");
                        } else {
                            cell.classList.remove("highlighted");
                        }
                    }

                    chessFrag.append(cell);

                    if (j != CHESS_COLUMN_COUNT - 1) isBlack = !isBlack; //not changing color in last cell of each row
                }
            }

            chessEle.innerHTML = "";
            chessEle.append(chessFrag);
        }

        //utils
        function debounce(func, delay) {
            let timer;

            return function (...args) {
                clearTimeout(timer);
                timer = setTimeout(() => { func.call(this, ...args) }, delay);
            }
        }
    </script>
</body>

</html>