<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #content {
            display: flex;
            align-content: center;
            justify-content: center;
        }

        #calculator {
            width: 200px;
        }

        #screen {
            position: relative;
            height: 50px;
            margin: 5px;
            border: 1px solid black;
            display: flex;
            align-content: center;
            justify-content: center;
        }

        #display {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: right;

            font-size: 24px;
            font-family: 'Courier New', Courier, monospace;
        }

        #keys {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .key {
            height: 40px;
            width: 40px;
            background-color: antiquewhite;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        /*----- to show clicked animation color change when the key is clicked -----*/
        .key:active {
            background-color: burlywood;
        }

        .cKey {
            background-color: firebrick;
            color: white;
        }

        .medium {
            width: 90px;
        }

        .large {
            width: 140px;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="calculator">
            <div id="screen">
                <div id="display"></div>
            </div>

            <div id="keys">
                <div class="key" data-key="1">1</div>
                <div class="key" data-key="2">2</div>
                <div class="key" data-key="3">3</div>
                <div class="key cKey" data-key="C">C</div>

                <div class="key" data-key="4">4</div>
                <div class="key" data-key="5">5</div>
                <div class="key" data-key="6">6</div>
                <div class="key" data-key="+">+</div>

                <div class="key" data-key="7">7</div>
                <div class="key" data-key="8">8</div>
                <div class="key" data-key="9">9</div>
                <div class="key" data-key="-">-</div>

                <div class="key" data-key=".">.</div>
                <div class="key medium" data-key="0">0</div>
                <div class="key" data-key="x">x</div>

                <div class="key large" data-key="=">=</div>
                <div class="key" data-key="/">/</div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        const displayEle = document.getElementById("display");
        const keysEle = document.getElementById("keys");
        keysEle.addEventListener("click", handleKeyClick);

        const actions = ["+", "-", "/", "x"];

        let ans = 0, input = 0, action;
        function handleKeyClick(e) {
            const key = e?.target?.dataset.key;
            if (!key) return;
            console.log("key", key);

            if (key === "C") {
                input = 0;
                ans = 0;
            } else if (actions.includes(key)) {
                // if (action) handleEqualClick();
                // else {
                action = key;
                ans = input;
                input = 0;
                // }

            } else if (key === "=") {
                handleEqualClick();
            } else {
                if (action) {

                }
                if (input === 0) input = key;
                else input += key
            }
            renderScreen();
        }

        function handleEqualClick() {
            input = doCalculation(action, ans, input);
            ans = input;
            action = undefined;
        }

        function doCalculation(action, first, second) {
            if (!action) return second;

            if (action === "+") return Number(first) + Number(second);
            else if (action === "-") return Number(first) - Number(second);
            else if (action === "x") return Number(first) * Number(second);
            else if (action === "/") return Number(first) / Number(second);
        }

        renderScreen();
        function renderScreen() {
            displayEle.innerText = input;
        }
    </script>
</body>

</html>