<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Compare</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        .main {
            overflow-x: auto;
            max-width: 100%;
        }

        .table {
            width: 100%;
        }

        .table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #04AA6D;
            color: white;
            margin-right: 10px;
            min-width: 200px;
        }

        .table td {
            border-bottom: 1px solid #ddd;
            padding: 8px;
            min-width: 200px;
        }

        .searchBox {
            position: relative;
            width: 90%;
            height: 30px;
            margin: 5px
        }

        .searchBox input {
            width: 100%;
            height: 100%;
            border: none;
            background-color: #f1f1f1;
            border: 1px solid grey;
        }

        .suggWrapper {
            position: absolute;
            top: 100%;
            width: 100%;
            background-color: grey;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .suggWrapper li {
            padding: 5px;
            margin-bottom: 3px;
            border-bottom: 1px solid grey;
        }

        @media screen and (max-width: 500px) {
            .table td, .table th {
                min-width: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <table class="table">
            <thead id="comparisionTableHead"></thead>
            <tbody id="comparisionTableBody"></tbody>
        </table>
    </div>
    dad

    <script type="module">
        import { getSearchBoxHtml, debounce } from "./productCompareUtils.js";

        const products = [
            {
                id: "iqoo5",
                name: "Vivo iQOO 5",
                price: "25,000",
                company: "Vivo",
                camera: "48 MP Main Camera",
                screenSize: "6.7 inches",
                screenType: "lcd",
                batteryPower: "5000 mAH",
                ram: "8 GB",
                storage: "128 GB",
                processor: "Qualcomm Snapdragon 785",
                operatingSystem: "Android 11",
                weight: "200 grams",
                count: 5,
            },
            {
                id: "s20fe",
                name: "Samsung S20 FE",
                price: "30,000",
                company: "Samsung",
                camera: "Triple Rear Camera (12MP+8MP+12MP) | 12MP Front Camera",
                screenSize: "6.5 inches",
                screenType: "amoled",
                batteryPower: "4500 mAH",
                ram: "8 GB",
                storage: "128 GB",
                processor: "Qualcomm Snapdragon 865",
                operatingSystem: "Android 11",
                weight: "190 grams",
                count: 10,

                waterproof: "yes",
                cinamaticVideo: "yes",
                dex: "yes",
                largeZoom: "yes, upto 100x"
            },
            {
                id: "ooiujhbjn",
                name: "Samsung M51",
                price: "20,000",
                company: "Samsung",
                camera: "Triple Rear Camera (12MP+8MP+12MP) | 32MP Front Camera",
                screenSize: "6.7 inches",
                screenType: "amoled",
                batteryPower: "7000 mAH",
                ram: "6 GB",
                storage: "128 GB",
                processor: "Qualcomm Snapdragon 865",
                operatingSystem: "Android 10",
                weight: "240 grams",

            },
            {
                id: "refdghtjy",
                name: "Apple iphone 11",
                price: "50,000",
                company: "Apple",
                camera: "Dual Rear Camera (12MP+12MP) | 12MP Front Camera",
                screenSize: "6.1 inches",
                screenType: "LCD",
                batteryPower: "3500 mAH",
                ram: "4 GB",
                storage: "64 GB",
                processor: "Apple Bionic 12",
                operatingSystem: "ios 12",
                weight: "170 grams",
                
                waterproof: "yes",
                appleEcosystem: "yes",
                satelliteCalling: "yes",
            }
        ];
        
        const selectedProducts = [products[2], products[3]]; //by default 2 product comparision slot will be available
        renderCompareHeader(selectedProducts); //by default comparision header is visible
        handleProductChange() //by default some products are compared

        function renderCompareHeader(selectedProducts) {
            //rendering table head
            const comparisionTableHead = document.getElementById("comparisionTableHead");
            comparisionTableHead.innerHTML = ""; //clearing old table head

            const tableHeadTrEle = document.createElement("tr");

            //comparison Points
            const tableHeadTdEle = document.createElement("th");
            tableHeadTdEle.innerText = "Comparison Points";
            tableHeadTrEle.append(tableHeadTdEle);

            //product slot input fields
            selectedProducts.forEach((item, i) => {
                const tableHeadTdEle = document.createElement("th");

                const searchBox = getSearchBoxHtml(item.name || "", products, (productId) => handleProductChange(productId, i));
                tableHeadTdEle.append(searchBox);

                //add product slot btn will be present in last product slot
                if (i === selectedProducts.length -1) {
                    const addProdSlotBtn = document.createElement("button");
                    addProdSlotBtn.innerText = "+";
                    addProdSlotBtn.addEventListener("click", handleAddProductSlotBtnClick);
                    tableHeadTdEle.append(addProdSlotBtn);
                }

                tableHeadTrEle.append(tableHeadTdEle);
            });

            comparisionTableHead.append(tableHeadTrEle);
        }

        function handleAddProductSlotBtnClick() {
            selectedProducts.push({});
            renderCompareHeader(selectedProducts)
        }

        function handleProductChange(productId, selecProdIndex) {
            if (productId) {
                selectedProducts[selecProdIndex] = products.find(item => item.id === productId) || {};
            }

            const comparePoints = getAllComparePoints(...selectedProducts);
            renderCompareBody(comparePoints, ...selectedProducts)
        }
        
        function getAllComparePoints(...products) {
            const comparePoints = [];

            products.forEach(product => {
                Object.keys(product).forEach(key => {
                    if (!comparePoints.includes(key)) comparePoints.push(key);
                });
            });
            
            return comparePoints;
        }

        function renderCompareBody(comparePoints, ...products) {
            const comparisionTableBody = document.getElementById("comparisionTableBody");
            comparisionTableBody.innerHTML = ""; //clearing old table body

            comparePoints.forEach(point => {
                const comparePointTrEle = document.createElement("tr");
                const comparePointTdEle = document.createElement("th");
                comparePointTdEle.innerText = point;
                comparePointTrEle.append(comparePointTdEle);

                let maxValueIdx = 0;
                let maxValue = products[0][point] || [];
                products.forEach((product, i) => {
                    const productPointTdEle = document.createElement("td");
                    productPointTdEle.innerText = product[point] ? product[point] : "--";

                    comparePointTrEle.append(productPointTdEle);

                    if (product[point] > maxValue){
                        maxValueIdx = i;
                        maxValue = product[point];
                    }
                });
                comparePointTrEle.children[maxValueIdx+1].style.backgroundColor = "red"; //highlighting the highest td in each row

                comparisionTableBody.append(comparePointTrEle);
            });
        }
    </script>
</body>
</html>