<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        #app {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #boxes {
            display: grid;
            grid-template-columns: repeat(3, auto);
            border: 1px solid black;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="app">
        <h3>Tic Tac Toe</h3>

        <h4 id="turn"></h4><br />

        <div id="boxes">
            <div class="box" data-key="0"></div>
            <div class="box" data-key="1"></div>
            <div class="box" data-key="2"></div>
            <div class="box" data-key="3"></div>
            <div class="box" data-key="4"></div>
            <div class="box" data-key="5"></div>
            <div class="box" data-key="6"></div>
            <div class="box" data-key="7"></div>
            <div class="box" data-key="8"></div>
        </div>
        <br /><br />

        <h4 id="winner"></h4>
        <button onclick="handleRestartClick()">Restart</button>
    </div>

    <script src="script.js"></script>
</body>
</html>